<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_menu_gallery"
        android:title="xyz" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_menu_send"
        android:title="abc" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="pqr" />
    <item
        android:id="@+id/navigation_abc"
        android:icon="@drawable/ic_menu_manage"
        android:title="pqr" />
</menu>